#include <stdio.h>
#include "help.h"

void my_help() {
    //help function gives info about implemented commands and how to use them.
    puts( "\nThis shell supports all commands available in UNIX shell."
          "\n"
          "\nINTERNAL COMMANDS"
          "\n"
          "\n>cd"
          "\nNAME"
          "\ncd — change the working directory"
          "\n"
          "\nSYNOPSIS"
          "\n cd [-L|-P] [directory]\n"
          " cd -"
          "\n"
          "\nDESCRIPTION"
          "\nThe cd utility shall change the working directory of the current\n"
          "       shell execution environment "
          "\nUse only short options."

          "\n"
          "\n"
          "\n>dirname"
          "\nNAME"
          "\ndirname - strip last component from file name"
          "\n"
          "\nSYNOPSIS"
          "\ndirname [OPTION] NAME..."
          "\n"
          "\nDESCRIPTION"
          "\n Output each NAME with its last non-slash component and trailing\n"
          "       slashes removed; if NAME contains no /'s, output '.' (meaning the\n"
          "       current directory)."

          "\n"
          "\n"
          "\n>cp"
          "\nNAME"
          "\ncp - copy files and directories"
          "\n"
          "\nSYNOPSIS"
          "\ncp [OPTION]... [-T] SOURCE DEST"
          "\ncp [OPTION]... SOURCE... DIRECTORY"
          "\ncp [OPTION]... -t DIRECTORY SOURCE..."
          "\n"
          "\nDESCRIPTION"
          "\nUse only short options."
          "\n-t=DIRECTORY   move all SOURCE arguments into DIRECTORY"
          "\n-i             prompt before overwrite"
          "\n-v             explain what is being done"
          "\n-r             copy directories recursively"

          "\n"
          "\n"
          "\n>mv"
          "\nNAME"
          "\nmv - move (rename) files"
          "\n"
          "\nSYNOPSIS"
          "\nmv [OPTION]... [-T] SOURCE DEST"
          "\nmv [OPTION]... SOURCE... DIRECTORY"
          "\nmv [OPTION]... -t DIRECTORY SOURCE..."
          "\n"
          "\nDESCRIPTION:"
          "\nRename SOURCE to DEST, or move SOURCE(s) to DIRECTORY."
          "\nUse only short options."
          "\n-b             like --backup but does not accept an argument"
          "\n-i             prompt before overwrite"
          "\n-S=SUFFIX      override the usual backup suffix"
          "\n-t=DIRECTORY   move all SOURCE arguments into DIRECTORY"

          "\n"
          "\n"
          "\n>exit"
          "\nDESCRIPTION"
          "\nCause normal process termination");

}